{
  "name": "prelude-airspace",
  "version": "1.0.0",
  "description": "Prelude airspace map – embeds NATS UK restriction zones via Google Maps",
  "type": "module",
  "scripts": {
    "build": "echo skip"
  }
}
